{
  "name": "AEON Governance Lab",
  "short_name": "AEON",
  "icons": [
    {
      "src": "aeon-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "aeon-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#ffffff",
  "display": "standalone"
}